<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Books - Reading List for 2023</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header>
        <h1>List of Books I Have Planned on Reading in from 2022 - 2023</h1>
    </header>
    <nav>
        <div class="dropdown">
            <button class="dropbtn">Navigation</button>
            <div class="dropdown-content">
                <a href="index.html">Home (index.html)</a>
                <a href="music.html">Music (music.html)</a>
                <a href="hobbies.html">Hobbies (hobbies.html)</a>
            </div>
        </div>
    </nav>
    <main>
        <section class="book-list">
            <ul>
                <li><strong>The Adventures of Sherlock Holmes</strong> by Arthur Conan Doyle
                    <br>
                    Start Date: January 1, 2022
                    <br>
                    End Date: February 15, 2022
                    <br> <a href="https://sherlock-holm.es/stories/pdf/letter/1-sided/cano.pdf" target="_blank">Complete Sherlock Holmes</a>

                </li>
                <li><strong>To Kill A Mockingbird</strong> by Harper Lee
                    <br>
                    Start Date: February 20, 2022
                    <br>
                    End Date: March 31, 2022
                </li>
                <li><strong>The Adventures of Huckleberry Finn</strong> by Mark Twain
                    <br>
                    Start Date: April 5, 2022
                    <br>
                    End Date: May 20, 2022
                </li>
                <li><strong>The Raven</strong> by Edgar Allan Poe
                    <br>
                    Start Date: May 25, 2022
                    <br>
                    End Date: July 5, 2022
                </li>
                <li><strong>1984</strong> by George Orwell
                    <br>
                    Start Date: July 10, 2022
                    <br>
                    End Date: August 20, 2022
                </li>
                <li><strong>The Federalist Papers</strong> by James Madison
                    <br>
                    Start Date: August 25, 2022
                    <br>
                    End Date: October 10, 2022
                </li>
                <li><strong>Constitution of The United States of America</strong> by American Congress of 1798
                    <br>
                    Start Date: October 15, 2022
                    <br>
                    End Date: November 30, 2022
                </li>
                <li><strong>The Divine Comedy</strong> by Dante Alighieri
                    <br>
                    Start Date: December 5, 2022
                    <br>
                    End Date: January 20, 2023
                </li>
                <li><strong>The Prince</strong> by Nicolo Machiavelli
                    <br>
                    Start Date: January 25, 2023
                    <br>
                    End Date: March 5, 2023
                </li>
                <li><strong>Sonnets</strong> by William Shakespeare
                    <br>
                    Start Date: March 10, 2023
                    <br>
                    End Date: April 20, 2023
                </li>
                <li><strong>A Brief History of Japan: Samurai, Shogun and Zen: The Extraordinary Story of the Land of the Rising Sun</strong> by Jonathan Clements
                    <br>
                    Start Date: April 25, 2023
                    <br>
                    End Date: June 5, 2023
                </li>
                <li><strong>Atomic Habits: An Easy & Proven Way to Build Good Habits & Break Bad Ones</strong> by James Clear
                    <br>
                    Start Date: June 10, 2023
                    <br>
                    End Date: July 20, 2023
                </li>
                <li><strong>Brave New World</strong> by Aldous Huxley
                    <br>
                    Start Date: July 20, 2023
                    <br>
                    End Date: August 30, 2023
                </li>
                <li><strong>Crime and Punishment</strong> by Fyodor Dostoevsky
                    <br>
                    Start Date: September 5, 2023
                    <br>
                    End Date: October 20, 2023
                </li>
                <li><strong>The Great Gatsby</strong> by F. Scott Fitzgerald
                    <br>
                    Start Date: October 25, 2023
                    <br>
                    End Date: December 5, 2023
                </li>
                <li><strong>The Odyssey</strong> by Homer
                    <br>
                    Start Date: December 10, 2023
                    <br>
                    End Date: December 31, 2023
                </li>
                <li><strong>One Hundred Years of Solitude</strong> by Gabriel Garcia Marquez
                    <br>
                    Start Date: December 10, 2023
                    <br>
                    End Date: December 31, 2023
                </li>
                <!-- Add more books with start and end dates as needed -->
            </ul>
        </section>
    </main>
</body>

</html>
